<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website Project</title>
</head>
<body>
    <label class="switch">
        <input id="color-mode" type="checkbox" name="color-mode">
        <span class="slider round">
            <label for="color-mode">
                <span class="dark-mode-hide">Dark Mode</span>
                <span class="light-mode-hide">Light Mode</span>
            </label>
        </span>
    </label>
  <div class="color-scheme-wrapper">
    <nav>
        <div class="navbar">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="">Login</a></li>
        <div class="ddmenu">
        <li><button><a href="shop.html">Shop</a></button></li>
        <div class="ddmenucontent">
          <a href="shop.html#jewelry">Jewelry</a>
          <a href="shop.html#crystals">Crystals</a>
          <a href="shop.html#boxes">Boxes</a>
        </div>
        </div>
        <li><a href="mphprop.html">Metaphysical and Herbal Properties</a></li>
        <li><a href="updates.html">Updates</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>

    <footer class="footer">
        <div class="fhead">
        <h3>S.R.G</h3>
        <p>Concious, custom, creations and supplies for all of your spiritual needs.</p>
        </div>
        <div class="list1">
        <ul>
            <li><a href="home.html"><h3>Home</h3></a></li>
            <li><a href="">Login</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>

        <div class="list2">
        <ul>
            <li><a href="shop.html"><h3>Shop</h3></a></li>
            <li><a href="shop.html#jewelry">Jewelry</a></li>
            <li><a href="shop.html#crystals">Crystals</a></li>
            <li><a href="shop.html#boxes">Boxes</a></li>
        </ul>
        </div>

        <div class="socials">
        <ul>
            <li><img src="https://img.icons8.com/color/48/000000/facebook.png"/></li>
            <li><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></li>
        </ul>
        </div>
        <div class="icons">
        <a href="https://icons8.com/icon/13912/facebook">Icons by Icons8</a></div>
    </footer>
    </div>
</body>
</html>