<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Handmade Jewelry, Metaphysical, Wiccan, Pagan, Spiritual, Crystals, Gems, Witchcraft, Altar supplies"><!--meta tags are fantastic for labeling keywords for SEO-->
  <meta name="description" content="Hand Made Jewelry and Metaphysical Supply Shop">
  <meta name="author" content="Leanne Brabec">
  <link rel="stylesheet" href="style.css">
    <title>Metaphysical, Crystals, Hand Made Jewelry and Spiritual Items</title> <!-- descriptive titles for SEO-->
</head>
<body class="shop-page">
  <header>
    <img src="images/runestopper.jpg" alt="Tumbled Amethyst with gold rune lettering"><!-- using precise and descriptive alt tags helps when googling for images rather than words.-->
  </header>
  <nav>
    <div class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        
        <li>
            <div class="ddmenu">
                <a href="shop.html">Shop</a>
                <div class="ddmenucontent">
                    <a href="shop.html#jewelry">Jewelry</a>
                    <a href="shop.html#crystals">Crystals</a>
                </div>
            </div>
        </li>
        <li><a href="mphprop.html">Metaphysical and Herbal Properties</a></li>
        <li><a href="updates.html">Updates</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
</nav>

<main>
    <h1 id="jewelry">Jewelry</h1>
      <ul class="flex-list">
        <li class="flex-list-item"><img class="rounded-pic" src="images/necklace1.jpg" width="300" alt="Copper necklace with black Tourmaline, Turqoise and Tigers Eye inlay."><p class="caption">Black Tourmaline with Turquoise and Tiger Eye inlay.</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/necklace2.jpg" width="300" alt="Copper necklace with black Tourmaline embeded in Smokey Quartz with Amethyst inlay"><p class="caption">Black Tourmaline embeded in Smokey Quartz with Amethyst inlay </p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/necklace3.jpg" width="300" alt="Copper necklace with Smokey Quartz and raw Opal inlay"><p class="caption">Smokey Quartz with raw Opal inlay</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/necklace4.jpg" width="300" alt="Copper necklace with dark Smokey Quartz"><p class="caption">Dark black Smokey Quartz</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/necklace5.jpg" width="300" alt="Copper necklace with Amethyst and black Tourmaline"><p class="caption">Amethyst and black Tourmaline embeded in copper.</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/necklace6.jpg" width="300" alt="Copper necklace with Clear Quartz and Labadorite inlay"><p class="caption">Clear Quartz with Labadorite inlay</p></li>
      </ul>
    <h1 id="crystals">Crystals</h1>
      <ul class="flex-list">
        <li class="flex-list-item"><img class="rounded-pic" src="images/amethysttumbled.jpg" width="300" alt="Tumbled Amethyst"><p class="caption">Tumbled Amethyst $4.99</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/aquamarine.jpg" width="300" alt="Tumbled Aquamarine"><p class="caption">Tumbled Aquamarine $6.99</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/bismuth.jpg" width="300" alt="Small Bismuth"><p class="caption">Small Bismuth $6.99</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/larimar.jpg" width="300" alt="Small Tumbled Larimar"><p class="caption">Small Tumbled Larimar $7.99</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/opal.jpg" width="300" alt="Raw Opal"><p class="caption">Raw Opal $10.99</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/peacockore.jpg" width="300" alt=" Medium Peacock Ore"><p class="caption">Medium Peacock Ore $4.99 </p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/roughaquamarine.jpg" width="300" alt="Medium Raw Aquamarine"><p class="caption">Medium Raw Aquamarine $8.99</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/roughlapis.jpg" width="300" alt="Raw Lapis"><p class="caption">Small and Medium Raw Lapis $3.99 to $5.99</p></li>
        <li class="flex-list-item"><img class="rounded-pic" src="images/mixbag.jpg" width="300" alt="Small bag of assorted stones"><p class="caption">Small bag of 5 assorted tumbled stones $10.99</p></li>
      </ul>
</main>
    
    <footer class="footer">
      <div class="fhead">
      <p>S.R.G</p>
      <p>Concious, custom, creations and supplies for all of your spiritual needs.</p>
      </div>
      <div class="list1">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
      <div class="list2">
      <ul>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="shop.html#jewelry">Jewelry</a></li>
          <li><a href="shop.html#crystals">Crystals</a></li>
      </ul>
      </div>
      <div class="socials">
        <ul>
          <li><a href="https://www.facebook.com/groups/198041241055047"><img src="images/faceb.png" alt="Grey Icon for facebook, clickable link will take you to shops facebook page"/></a></li>
          <li><a href="https://www.instagram.com/snowravensgarden/?hl=en"><img src="images/insta.png" alt="Grey Icon for instagram, clickable link will take you to shops instagram page"/></a></li>
      </ul>
      </div>
      <div class="icons">
      <a href="https://icons8.com">Icons by Icons8</a></div>
      <p>This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner</p>
  </footer>
</body>
</html>